<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISAAC</Machine>
    <WindowsUser>isaac</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.ahorcdoteam1</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\isaac\Pictures\Ahorcado\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C2D6FEF96A9D2F92D2406663A169A768E2ADB116CCFF326F8200FC6DE2863479</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.ahorcdoteam1_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.ahorcdoteam1_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.ahorcdoteam1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isaac\Pictures\Ahorcado\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-17T21:38:05.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-17T21:37:49.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AhorcdoTEAM1.runtimeconfig.json">
      <PackagePath>AhorcdoTEAM1.runtimeconfig.json</PackagePath>
      <Modified>2024-05-17T21:37:49.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AhorcdoTEAM1.exe</PackagePath>
      <Modified>2024-05-17T21:37:47.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:54.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:54.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:54.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:54.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aho6.scale-100.png">
      <PackagePath>aho6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-17T21:36:57.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:58.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-17T21:36:57.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-17T21:36:57.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-17T21:36:57.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-17T21:36:57.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-17T21:36:57.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-17T21:36:57.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-17T21:36:57.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-17T21:36:57.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-17T21:36:57.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-17T21:36:57.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:57.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-17T21:36:57.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-17T21:36:57.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-17T21:36:57.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-17T21:36:57.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-17T21:36:57.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:57.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:57.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:57.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:57.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\base.scale-100.png">
      <PackagePath>base.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basecangrejo1.scale-100.png">
      <PackagePath>basecangrejo1.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basecangrejo2.scale-100.png">
      <PackagePath>basecangrejo2.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basecangrejo3.scale-100.png">
      <PackagePath>basecangrejo3.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basecangrejo4.scale-100.png">
      <PackagePath>basecangrejo4.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basecangrejo5.scale-100.png">
      <PackagePath>basecangrejo5.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basecangrejo6.scale-100.png">
      <PackagePath>basecangrejo6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseesponja1.scale-100.png">
      <PackagePath>baseesponja1.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseesponja2.scale-100.png">
      <PackagePath>baseesponja2.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseesponja3.scale-100.png">
      <PackagePath>baseesponja3.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseesponja4.scale-100.png">
      <PackagePath>baseesponja4.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseesponja5.scale-100.png">
      <PackagePath>baseesponja5.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseesponja6.scale-100.png">
      <PackagePath>baseesponja6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basepop1.scale-100.png">
      <PackagePath>basepop1.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basepop2.scale-100.png">
      <PackagePath>basepop2.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basepop3.scale-100.png">
      <PackagePath>basepop3.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basepop4.scale-100.png">
      <PackagePath>basepop4.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basepop5.scale-100.png">
      <PackagePath>basepop5.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basepop6.scale-100.png">
      <PackagePath>basepop6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bob6.scale-100.png">
      <PackagePath>bob6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cacahuate.scale-100.png">
      <PackagePath>cacahuate.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\don6.scale-100.png">
      <PackagePath>don6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-05-17T21:36:57.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-05-17T21:36:57.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-05-17T21:36:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-05-17T21:36:57.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-05-17T21:36:57.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\escoje.scale-100.jpg">
      <PackagePath>escoje.scale-100.jpg</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondito.scale-100.png">
      <PackagePath>fondito.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\font.scale-100.jpg">
      <PackagePath>font.scale-100.jpg</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goog.scale-100.jpg">
      <PackagePath>goog.scale-100.jpg</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img0.scale-100.png">
      <PackagePath>img0.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.png">
      <PackagePath>img1.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img2.scale-100.png">
      <PackagePath>img2.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img3.scale-100.png">
      <PackagePath>img3.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img4.scale-100.png">
      <PackagePath>img4.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img5.scale-100.png">
      <PackagePath>img5.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img6.scale-100.png">
      <PackagePath>img6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perdio1.scale-100.png">
      <PackagePath>perdio1.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perdio2.scale-100.png">
      <PackagePath>perdio2.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perdio3.scale-100.png">
      <PackagePath>perdio3.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perdio4.scale-100.png">
      <PackagePath>perdio4.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perdio5.scale-100.png">
      <PackagePath>perdio5.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perdio6.scale-100.png">
      <PackagePath>perdio6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pop6.scale-100.png">
      <PackagePath>pop6.scale-100.png</PackagePath>
      <Modified>2024-05-17T00:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AhorcdoTEAM1.deps.json">
      <PackagePath>AhorcdoTEAM1.deps.json</PackagePath>
      <Modified>2024-05-17T21:37:49.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-05-17T21:37:50.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-05-17T21:37:50.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-05-17T21:37:50.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-05-17T21:37:50.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-05-17T21:37:51.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-05-17T21:37:51.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-05-17T21:37:51.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-05-17T21:37:51.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-05-17T21:37:51.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-05-17T21:37:53.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-17T21:37:53.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-17T21:37:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-17T21:37:55.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-17T21:37:55.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-17T21:37:56.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-17T21:37:56.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-17T21:37:57.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:37:57.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-05-17T21:38:01.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:02.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:02.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:02.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:02.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:03.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:03.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:03.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:03.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:03.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:04.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-05-17T21:38:04.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-05-17T21:38:04.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-05-17T21:38:04.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\Pictures\Ahorcado\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AhorcdoTEAM1.dll">
      <PackagePath>AhorcdoTEAM1.dll</PackagePath>
      <Modified>2024-05-17T21:38:05.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaac\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isaac\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>