is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AhorcdoTEAM1
build_property.ProjectDir = C:\Users\isaac\Pictures\Ahorcado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/isaac/Pictures/Ahorcado/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/isaac/Pictures/Ahorcado/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/isaac/Pictures/Ahorcado/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/isaac/Pictures/Ahorcado/personaje1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.personaje1.xaml
build_metadata.AdditionalFiles.TargetPath = personaje1.xaml
build_metadata.AdditionalFiles.RelativePath = personaje1.xaml

[C:/Users/isaac/Pictures/Ahorcado/personaje2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.personaje2.xaml
build_metadata.AdditionalFiles.TargetPath = personaje2.xaml
build_metadata.AdditionalFiles.RelativePath = personaje2.xaml

[C:/Users/isaac/Pictures/Ahorcado/personaje3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.personaje3.xaml
build_metadata.AdditionalFiles.TargetPath = personaje3.xaml
build_metadata.AdditionalFiles.RelativePath = personaje3.xaml

[C:/Users/isaac/Pictures/Ahorcado/personaje4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.personaje4.xaml
build_metadata.AdditionalFiles.TargetPath = personaje4.xaml
build_metadata.AdditionalFiles.RelativePath = personaje4.xaml

[C:/Users/isaac/Pictures/Ahorcado/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/isaac/Pictures/Ahorcado/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcdoTEAM1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
